{
  "polling_interval_seconds": 10,
  "log_only_incomplete_dns": true,
  "save_event_log": true,
  "log_ip_success": true,
  "dns_providers": [
    {
      "name": "Google",
      "server": "8.8.8.8"
    },
    {
      "name": "Cloudflare",
      "server": "1.1.1.1"
    },
    {
      "name": "OpenDNS",
      "server": "208.67.222.222"
    },
    {
      "name": "Spectrum 71.10.216.1",
      "server": "71.10.216.1"
    },
    {
      "name": "Spectrum 71.10.216.2",
      "server": "71.10.216.2"
    }
  ],
  "domains": [
    "google.com",
    "amazon.com",
    "microsoft.com",
    "github.com",
    "cisco.com"
  ]
}